.sectionComparison {
	&__title{
		margin-bottom: 110px;
	}
	&__table {
	  @media (max-width: @breakpoint_md) {
	    overflow-x: auto;
	    -webkit-overflow-scrolling: touch;
	  }
	  table {
	    min-width: 810px;
	  }
		thead {
			border-bottom: 1px solid @color_2;
			font-weight: 600;
		}
		tbody {
			tr:hover {
				transition: all .2s ease;
				background-color: @color_2;
				box-shadow: 0 4px 10px 2px rgba(0, 0, 0, .2);
			}
		}
		td {
			border: 0;
		}
	}
}
