.features {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: @color_1;
  &Item {
    padding-left: 21px;
    border-left: 3px solid @color_5;
    &__title {
      font-weight: 700;
      text-transform: uppercase;
      color: @color_5;
      span {
        color: white;
      }
    }
  }
}