.sectionHome {
  background-image: url('../images/background.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 360px;
  padding-bottom: 180px;
  text-align: center;
  &__container {

  }
  &__title {
    text-transform: uppercase;
    color: white;
    font-size: 39px;
    font-weight: 400;
    margin-bottom: 90px;
    span {
      font-size: 54px;
    }
  }
  &__tagline {
    text-transform: uppercase;
    font-size: 75px;
    font-weight: 700;
    color: white;
    opacity: .45;
    span {
      color: @color_1;
    }
  }
  &__anchor {
    position: absolute;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    width: 39px;
    height: 39px;
  }
}