.sectionStage {
  &__row {
    align-items: center;
  }
  &__right {
    @media (min-width: @breakpoint_md) {
      padding-left: 60px;
    }
  }
  &Item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
    &__icon {
      border-radius: 50%;
      width: 42px;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @color_1;
      color: @color_4;
      font-size: 20px;
      margin-right: 30px;
      position: relative;
      &::after {
        content: '⇓';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -45px;
        color: #ccc;
      }
    }
    &:last-child &__icon::after {
      display: none;
    }
    &__title {}
  }
}