.footer {
	background-color: @color_3;
	padding-top: 30px;
	padding-bottom: 30px;
	&__row {
		align-items: center;
	}
	&__email { 
		font-size: 20px;
		color: @color_4;
	}
	&__email:hover { 
		color: @color_4;
	}
}