.header {
	padding-top: 45px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2;
	&__row {
		align-items: center;
	}
	&__logo {
		height: 48px;
	}
	&__email {
		font-size: 18px;
		color: white;
	}
}