// Breakpoints
@breakpoint_lg: 1200px;
@breakpoint_md: 960px;
@breakpoint_sm: 720px;
@breakpoint_xs: 480px;

@color_1: #FFC801;
@color_2: #F5F5F5;
@color_3: #2E2E2E;
@color_4: #fff;
@color_5: #644F00;
